Mee Maker/Mee Maker/MainWindow.xaml

<Window x:Class="Mee_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mee_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <StackPanel x:Name="MainContent" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="329" Margin="0,0,0,-9">
        <Button x:Name="Face_Button" VerticalAlignment="Top" HorizontalAlignment="Center">Face</Button>
        <Button x:Name="Eyes_Button" HorizontalAlignment="Center" VerticalAlignment="Top">Eyes</Button>
        <Button x:Name="Nose_Button" HorizontalAlignment="Center" VerticalAlignment="Top">Nose</Button>
        <Button x:Name="Mouth_Button_" HorizontalAlignment="Center" VerticalAlignment="Top">Mouth</Button>
        <Button x:Name="Skin_Marks_Button" HorizontalAlignment="Center" VerticalAlignment="Top">Skin Marks</Button>
        <Canvas x:Name="FaceCanvas" Width="300" Background="SkyBlue" Height="283" Margin="0,23" HorizontalAlignment="Left">
            <Ellipse x:Name="Head" Height="73" Width="73" Canvas.Top="68" Canvas.Left="114" Fill="Beige" RenderTransformOrigin="1.209,0.67"/>
            <Rectangle x:Name="Body" Height="115" Width="50" Fill="Red" RenderTransformOrigin="0.489,0.563" Canvas.Left="124" Canvas.Top="141"/>
            <Rectangle x:Name="Left_Arm" Height="75" Width="25" Fill="Red" Canvas.Left="86" Canvas.Top="158" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="56.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Right_Arm" Height="75" Width="25" Fill="Red" Canvas.Left="183" Canvas.Top="159" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-51.939"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Left_Eye" Height="15" Width="15" Fill="Black" Canvas.Left="132" Canvas.Top="83"/>
            <Ellipse x:Name="Right_Eye" Height="15" Width="15" Fill="Black" Canvas.Left="152" Canvas.Top="83" />
            <Polygon x:Name="Nose" Points="0,0 8,5 0,10" Stroke="Black" Fill="Black" Canvas.Left="145" Canvas.Top="103" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.438"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Ellipse x:Name="Mouth" Height="15" Width="30" Fill="Black" Canvas.Left="137" Canvas.Top="121"/>
        </Canvas>
    </StackPanel>


</Window>
